.App {
  text-align: left;

}
.App > p {
  padding-left: 150px;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: lightblue;
  flex-direction: column;
  align-items: left;
  text-align: left;
  padding-left: 150px;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-header > p,h1,h2{
  padding-left: 150px;
}

.App-link {
  color: #61dafb;
}

.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto ;
  padding-left: 120px;
}

.grid-item {
  padding: 20px;
  font-size: 20px;
  text-align: left;
}
.grid-item > p{
  font-size: 20px;

}
.grid-item > p1{
  background-color: lightblue;
  width: 15px;

}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
